src/main/resources/commands.yml (before)
# 888    d8P  8888888888 8888888b.  888b     d888 8888888 888b    888        d8888 888
# 888   d8P   888        888   Y88b 8888b   d8888   888   8888b   888       d88888 888
# 888  d8P    888        888    888 88888b.d88888   888   88888b  888      d88P888 888
# 888d88K     8888888    888   d88P 888Y88888P888   888   888Y88b 888     d88P 888 888
# 8888888b    888        8888888P"  888 Y888P 888   888   888 Y88b888    d88P  888 888
# 888  Y88b   888        888 T88b   888  Y8P  888   888   888  Y88888   d88P   888 888
# 888   Y88b  888        888  T88b  888   "   888   888   888   Y8888  d8888888888 888
# 888    Y88b 8888888888 888   T88b 888       888 8888888 888    Y888 d88P     888 88888888
#

Spawn:
  enabled: true
  command: "spawn"
  permission: kerminal.spawn
  async: false
  aliases: {}
Setspawn:
  enabled: true
  command: "setspawn"
  permission: kerminal.setspawn
  async: false
  aliases: {}
Tpa:
  enabled: true
  command: "tpa"
  permission: kerminal.tpa
  async: false
  aliases: {}
Gamemode:
  enabled: true
  command: "gamemode"
  permission: kerminal.gamemode
  async: false
  aliases:
    - "gm"
    - "mode"
Teleport:
  enabled: true
  command: "teleport"
  permission: kerminal.teleport
  async: false
  aliases:
    - "tp"
    - "teleportar"
Fly:
  enabled: true
  command: "fly"
  permission: kerminal.fly
  async: false
  aliases:
    - "voar"
Enchant:
  enabled: true
  command: "enchant"
  permission: kerminal.enchant
  async: false
  aliases:
    - "encantar"
ClearChat:
  enabled: true
  command: "clearchat"
  permission: kerminal.clearchat
  async: false
  aliases:
    - "limparchat"
Clear:
  enabled: true
  command: "clear"
  permission: kerminal.clear
  async: false
  aliases:
    - "limpar"
Craft:
  enabled: true
  command: "craft"
  permission: kerminal.craft
  async: false
  aliases:
    - "craftar"
Feed:
  enabled: true
  command: "feed"
  permission: kerminal.feed
  async: false
  aliases:
    - "fome"
    - "comida"
Heal:
  enabled: true
  command: "heal"
  permission: kerminal.heal
  async: false
  aliases:
    - "vida"
Hat:
  enabled: true
  command: "hat"
  permission: kerminal.hat
  async: false
  aliases:
    - "chapeu"
Enderchest:
  enabled: true
  command: "enderchest"
  permission: kerminal.enderchest
  async: false
  aliases:
    - "echest"
Divulgar:
  enabled: true
  command: "divulgar"
  permission: kerminal.divulgar
  async: false
  aliases:
    - "anunciar"
Light:
  enabled: true
  command: "light"
  permission: kerminal.light
  async: false
  aliases:
    - "luz"
Trash:
  enabled: true
  command: "trash"
  permission: kerminal.trash
  async: false
  aliases:
    - "lixo"
Onlines:
  enabled: true
  command: "onlines"
  permission: kerminal.onlines
  async: false
  aliases:
    - "online"
Jogadores:
  enabled: true
  command: "jogadores"
  permission: kerminal.jogadores
  async: false
  aliases: {}
Home:
  enabled: true
  command: "home"
  permission: kerminal.home
  async: false
  aliases:
    - "casa"
Sethome:
  enabled: true
  command: "sethome"
  permission: kerminal.sethome
  async: false
  aliases:
    - "setcasa"
Delhome:
  enabled: true
  command: "delhome"
  permission: kerminal.delhome
  async: false
  aliases:
    - "deletarhome"
    - "deletehome"
Listhomes:
  enabled: true
  command: "listhome"
  permission: kerminal.listhome
  async: false
  aliases:
    - "listhomes"
    - "homes"
Back:
  enabled: true
  command: "back"
  permission: kerminal.back
  async: false
  aliases:
    - "voltar"
Ping:
  enabled: true
  command: "ping"
  permission: kerminal.ping
  async: false
  aliases:
    - "pingar"
Slime:
  enabled: true
  command: "slime"
  permission: kerminal.slime
  async: false
  aliases:
    - "slimechunk"
Infolag:
  enabled: true
  command: "infolag"
  permission: kerminal.infolag
  async: false
  aliases:
    - "lag"
CreateKit:
  enabled: true
  command: "createkit"
  permission: kerminal.createkit
  async: false
  aliases:
    - "criarkit"
Kit:
  enabled: true
  command: "kit"
  permission: kerminal.kit
  async: false
  aliases: {}
ListKits:
  enabled: true
  command: "kits"
  permission: kerminal.listkits
  async: false
  aliases:
    - "verkits"

Nick:
  enabled: true
  command: "nick"
  permission: kerminal.nick
  async: false
  aliases:
    - "camuflar"
Colors:
  enabled: true
  command: "colors"
  permission: kerminal.colors
  async: false
  aliases:
    - "cores"
Warp:
  enabled: true
  command: "warp"
  permission: kerminal.warp
  async: false
  aliases: {}
SetWarp:
  enabled: true
  command: "setwarp"
  permission: kerminal.setwarp
  async: false
  aliases: {}
WarpList:
  enabled: true
  command: "warplist"
  permission: kerminal.warplist
  async: false
  aliases:
    - "warps"
Repair:
  enabled: true
  command: "repair"
  permission: kerminal.repair
  async: false
  aliases:
    - "reparar"

src/main/resources/commands.yml (after)
# 888    d8P  8888888888 8888888b.  888b     d888 8888888 888b    888        d8888 888
# 888   d8P   888        888   Y88b 8888b   d8888   888   8888b   888       d88888 888
# 888  d8P    888        888    888 88888b.d88888   888   88888b  888      d88P888 888
# 888d88K     8888888    888   d88P 888Y88888P888   888   888Y88b 888     d88P 888 888
# 8888888b    888        8888888P"  888 Y888P 888   888   888 Y88b888    d88P  888 888
# 888  Y88b   888        888 T88b   888  Y8P  888   888   888  Y88888   d88P   888 888
# 888   Y88b  888        888  T88b  888   "   888   888   888   Y8888  d8888888888 888
# 888    Y88b 8888888888 888   T88b 888       888 8888888 888    Y888 d88P     888 88888888
#

Spawn:
  enabled: true
  command: "spawn"
  permission: kerminal.spawn
  async: false
  aliases: {}
Setspawn:
  enabled: true
  command: "setspawn"
  permission: kerminal.setspawn
  async: false
  aliases: {}
Tpa:
  enabled: true
  command: "tpa"
  permission: kerminal.tpa
  async: false
  aliases: {}
Gamemode:
  enabled: true
  command: "gamemode"
  permission: kerminal.gamemode
  async: false
  aliases:
    - "gm"
    - "mode"
Teleport:
  enabled: true
  command: "teleport"
  permission: kerminal.teleport
  async: false
  aliases:
    - "tp"
    - "teleportar"
Fly:
  enabled: true
  command: "fly"
  permission: kerminal.fly
  async: false
  aliases:
    - "voar"
Enchant:
  enabled: true
  command: "enchant"
  permission: kerminal.enchant
  async: false
  aliases:
    - "encantar"
ClearChat:
  enabled: true
  command: "clearchat"
  permission: kerminal.clearchat
  async: false
  aliases:
    - "limparchat"
Clear:
  enabled: true
  command: "clear"
  permission: kerminal.clear
  async: false
  aliases:
    - "limpar"
Craft:
  enabled: true
  command: "craft"
  permission: kerminal.craft
  async: false
  aliases:
    - "craftar"
Feed:
  enabled: true
  command: "feed"
  permission: kerminal.feed
  async: false
  aliases:
    - "fome"
    - "comida"
Heal:
  enabled: true
  command: "heal"
  permission: kerminal.heal
  async: false
  aliases:
    - "vida"
Hat:
  enabled: true
  command: "hat"
  permission: kerminal.hat
  async: false
  aliases:
    - "chapeu"
Enderchest:
  enabled: true
  command: "enderchest"
  permission: kerminal.enderchest
  async: false
  aliases:
    - "echest"
Divulgar:
  enabled: true
  command: "divulgar"
  permission: kerminal.divulgar
  async: false
  aliases:
    - "anunciar"
Light:
  enabled: true
  command: "light"
  permission: kerminal.light
  async: false
  aliases:
    - "luz"
Trash:
  enabled: true
  command: "trash"
  permission: kerminal.trash
  async: false
  aliases:
    - "lixo"
Onlines:
  enabled: true
  command: "onlines"
  permission: kerminal.onlines
  async: false
  aliases:
    - "online"
Jogadores:
  enabled: true
  command: "jogadores"
  permission: kerminal.jogadores
  async: false
  aliases: {}
Home:
  enabled: true
  command: "home"
  permission: kerminal.home
  async: false
  aliases:
    - "casa"
Sethome:
  enabled: true
  command: "sethome"
  permission: kerminal.sethome
  async: false
  aliases:
    - "setcasa"
Delhome:
  enabled: true
  command: "delhome"
  permission: kerminal.delhome
  async: false
  aliases:
    - "deletarhome"
    - "deletehome"
Listhomes:
  enabled: true
  command: "listhome"
  permission: kerminal.listhome
  async: false
  aliases:
    - "listhomes"
    - "homes"
Back:
  enabled: true
  command: "back"
  permission: kerminal.back
  async: false
  aliases:
    - "voltar"
Ping:
  enabled: true
  command: "ping"
  permission: kerminal.ping
  async: false
  aliases:
    - "pingar"
Slime:
  enabled: true
  command: "slime"
  permission: kerminal.slime
  async: false
  aliases:
    - "slimechunk"
Infolag:
  enabled: true
  command: "infolag"
  permission: kerminal.infolag
  async: false
  aliases:
    - "lag"
CreateKit:
  enabled: true
  command: "createkit"
  permission: kerminal.createkit
  async: false
  aliases:
    - "criarkit"
Kit:
  enabled: true
  command: "kit"
  permission: kerminal.kit
  async: false
  aliases: {}
ListKits:
  enabled: true
  command: "kits"
  permission: kerminal.listkits
  async: false
  aliases:
    - "verkits"

Nick:
  enabled: true
  command: "nick"
  permission: kerminal.nick
  async: false
  aliases:
    - "camuflar"
Colors:
  enabled: true
  command: "colors"
  permission: kerminal.colors
  async: false
  aliases:
    - "cores"
Warp:
  enabled: true
  command: "warp"
  permission: kerminal.warp
  async: false
  aliases: {}
SetWarp:
  enabled: true
  command: "setwarp"
  permission: kerminal.setwarp
  async: false
  aliases: {}
WarpList:
  enabled: true
  command: "warplist"
  permission: kerminal.warplist
  async: false
  aliases:
    - "warps"
Repair:
  enabled: true
  command: "repair"
  permission: kerminal.repair
  async: false
  aliases:
    - "reparar"
Speed:
  enabled: true
  command: "speed"
  permission: kerminal.speed
  async: false
  aliases:
    - "velocidade"
Invsee:
  enabled: true
  command: "invsee"
  permission: kerminal.invsee
  async: false
  aliases:
    - "inv"
    - "inventario"

src/main/resources/commands.yml (diff)
@@ -259,4 +259,19 @@ Repair:
   async: false
   aliases:
     - "reparar"
+Speed:
+  enabled: true
+  command: "speed"
+  permission: kerminal.speed
+  async: false
+  aliases:
+    - "velocidade"
+Invsee:
+  enabled: true
+  command: "invsee"
+  permission: kerminal.invsee
+  async: false
+  aliases:
+    - "inv"
+    - "inventario"
