src/main/resources/messages.yml (before)
# 888    d8P  8888888888 8888888b.  888b     d888 8888888 888b    888        d8888 888
# 888   d8P   888        888   Y88b 8888b   d8888   888   8888b   888       d88888 888
# 888  d8P    888        888    888 88888b.d88888   888   88888b  888      d88P888 888
# 888d88K     8888888    888   d88P 888Y88888P888   888   888Y88b 888     d88P 888 888
# 8888888b    888        8888888P"  888 Y888P 888   888   888 Y88b888    d88P  888 888
# 888  Y88b   888        888 T88b   888  Y8P  888   888   888  Y88888   d88P   888 888
# 888   Y88b  888        888  T88b  888   "   888   888   888   Y8888  d8888888888 888
# 888    Y88b 8888888888 888   T88b 888       888 8888888 888    Y888 d88P     888 88888888
#

Kick:
  Maintenance:
    - "&e&lMANUTENCAO"
    - ""
    - "&cEstamos em manutenção!"
###################################################
#       Configuração de TPALL                     #
###################################################
Tpall:
  Sucess: "&aTeleportando todos!"
###################################################
#       Configuração de TPA                       #
###################################################
Tpa:
  Usage: "&c/tpa <enviar/recusar/aceitar> <jogador>"
  CannotTpToSelf: "&cVocê não pode pedir TPA para você mesmo!"
  PlayerNotFound: "&cJogador não encontrado!"
  AlreadyRequested: "&cEste jogador ja possui um TPA em andamento!"
  PlayerAccepted: "&aVocê aceitou o TPA de &e%player%&a!"
  TargetAccepted: "&a %player% aceitou o TPA de você!"
  TargetDenied: "&a %player% recusou o TPA de você!"
  PlayerDenied: "&cVocê recusou o TPA de &e%player%&c!"
  RequestSent: "&aVocê enviou um TPA para &e%player%&a!"
  RequestReceived: "&e%player%&a enviou um TPA para você!"
  NoRequest: "&cVocê não possui nenhum TPA pendente!"

###################################################
#       Configuração de mensagens padrões         #
###################################################
DefaultCallback:
  PlayerNotFound: "&cO jogador não foi encontrado."
  WaitingDelay: "&cAinda precisa aguardar %delay%."
  OnlyPlayers: "&cApenas jogadores podem executar esse comando."
  HandEmpty: "&cVocê precisa ter um item válido em suas mãos."
  NoPermission: "&cVocê não tem permissão."

###################################################
# Configuração de todas as mensagens dos comandos #
###################################################
Commands:
  # Mensagens do comando de divulgar
  Divulgar:
    Usage: "&cUtilize /%command% <anuncio>"
    Format:
      - ""
      - "&a&lANUNCIO> &f%player%: &a%message%"
      - ""
  # Mensagens do comando de spawn
  SpawnSection:
    Setspawn: "&aSpawn definido!"
    Spawn:
      NotDefined: "&cO spawn não foi definido."

  # Mensagens do comando de back
  Back:
    NotFoundLocation: "&cNenhuma localização foi encontrada."
    Teleport: "&aTeleportado para a última localização."

  # Mensagens do comando de clear chat
  ClearChat:
    Success: "&aO chat foi limpo!"

  # Mensagens do comando de clear
  Clear:
    Success: "&aSeu inventário foi limpo!"
    SuccessOther: "&aInventário de %target% foi limpo!"

  # Mensagens do comando de encantar
  Enchant:
    Usage: "&cUtilize /%command% <encantamento> <nivel> para encantar"
    NotFound:
      - "&cO encantamento não foi encontrado!"
      - "&cLista de encantamentos: &f%enchantments%"
    LevelInvalid: "&cColoque um nível válido!"
    Success: "&aO encantamento &f%name% &afoi adicionado."

  # Mensagens do comando enderchest
  Enderchest:
    Success: "&aEnderchest do jogador &f%name% &afoi aberto."

  # Mensagens do comando feed
  Feed:
    Success: "&aA fome foi recuperada!"
    SuccessOther: "&aA fome de %target% foi recuperada!"

  # Mensagens do comando fly
  Fly:
    Success-On: "&aO fly foi ativado."
    Success-Off: "&cO fly foi desativado"
    SuccessOther-On: "&aO modo voar do jogador %target% foi ativado!"
    SuccessOther-Off: "&cO modo voar do jogador %target% foi desativado!"

  # Mensagens do comando Gamemode
  Gamemode:
    Usage: "&cO modo não foi encontrado, utilize /%command% <modo>"
    Success: "&aSeu modo de jogo foi atualizado para %gamemode%"
    SuccessOther: "&aModo de %target% foi atualizado para %gamemode%"

  # Mensagens do comando hat
  Hat:
    Success: "&aAproveite seu novo chapéu!"

  # Mensagens do comando heal
  Heal:
    Success: "&aVida foi recuperada!"
    SuccessOther: "&aVida de &f%target% &afoi recuperada!"

  # Mensagens do comando invsee
  Invsee:
    Usage: "&cUtilize /%command% <player>"
    Success: "&aInventário de &f%target% &afoi aberto!"

  # Mensagens do comando de luz
  Light:
    Success-On: "&aLuz foi ativada."
    Success-Off: "&cLuz foi desativada."

  # Mensagens do comando nick
  Nick:
    Usage: "&cUtilize /nick <nome>"
    Success: "&aVocê se camuflou como '%nick%'."

  # Mensagens do comando onlines
  Onlines:
    Listing: "&aTemos %onlines% jogadores onlines"

  # Mensagens do comando jogadores
  OnlinePlayers:
    Listing: "&aJogadores: &f%playerlist%"

  # Mensagens do comando ping
  Ping:
    Success: "&aSeu ping é %ping%"
    SuccessOther: "&aO ping do jogador &f%target% &aé %ping%"

  # Mensagens do comando repair
  Repair:
    Usage: "&cUtilize /%command% <all>"
    IsFull: "&cEsse item não precisa de conserto."
    Success: "&aItem foi consertado."
    SuccessAll: "&cTodos seus itens foram concertados."

  # Mensagens do comando de speed
  Speed:
    BackDefault: "&aVocê voltou para a velocidade padrão."
    BackDefaultOther: "&aO jogador &f%target% &avoltou para a velocidade padrão"
    InvalidSpeed: "&cColoque um velocidade válida."
    ExceedSpeed: "&cA velocidade vai de 0 a 1."
    Success: "&aVelocidade alterada para &f%speed%&a."
    SuccessOther: "&aVelocidade de &f%target% &aalterada para &f%speed&a."
  # Seção de configuração dos comandos de kit
  KitSection:
    # Mensagem de quando não existir o kit
    NoExistKit: "&cO kit '%name%' não existe."
    # Mensagens da listagem de kits
    ListKits:
      Listing: "&aKits: &f %kits%"
    # Mensagens sobre kits
    Kit:
      Usage: "&cUtilize /%command% <kit>"
      NoHaveSpace: "&cVocê não tem espaço suficiente no inventário para receber o Kit."
      Success: "&aVocê recebeu o kit '%name%'."
    # Mensagens de criar kit
    CreateKit:
      Usage: "&cUtilize /%command% <kit> <delay>"
      InvalidTime: "&cDefina um tempo válido para o kit ou deixe '0' para não definir nenhum delay."
      ExistKit: "&cO kit %name% já existe!"
      NoHaveItem: "&cVocê não pode criar um kit vazio."
      Success: "&aO kit %name% foi criado com sucesso!"
    # Mensagens e quando deletar o kit
    DeleteKit:
      Usage: "&cUtilize /%command% <kit>"
      Success: "&aO kit '%name%' foi deletado."

  # Seção de configuração dos comandos de home
  HomeSection:
    # Nome da home principal do jogador
    NameOfDefaultHome: "padrao"
    EnableWarning: false
    # Aviso que aparecerá em algumas mensagens caso não tenha uma home principal
    DefaultHomeWarning: "&c&lAVISO! &cDefina sua home principal com /%command%"
    # Mensagens do comando sethome
    Sethome:
      NotAllowedWorld: "&cÉ proibido definir homes neste mundo."
      Usage: "&cUtilize /%command% <home>"
      DefineDefaultHome: "&aHome principal definida."
      DefineHome: "&aHome '%home%' definida."
      ExceedLimit: "&cVocê atingiu o limite de %limit% homes."
    # Mensagens do comando listhome
    Listhome:
      Listing: "&aSuas casas: &f%homes%"
    # Mensagens do comando home
    Home:
      Teleporting: "&aTeleportando para %home% em %delay% segundos."
      NotFound: "A home '%home%' não existe."
    # Mensagens do comando delhome
    Delhome:
      Usage: "&cUtilize /%command% <home> para deletar sua home"
      NotFound: "&cA home %name% não foi encontrada."
      Success: "&aA home &f%name% &afoi deletada com sucesso!"

  # Seção de configuração dos comandos de warp
  WarpSection:
    Warp:
      Usage: "&cUtilize /%command% <warp>"
      NoExist: "&aA warp %warp% não existe."
    WarpList:
      Listing: "&aWarps: &f%warps%"
    Setwarp:
      Usage: "&cUtilize /%command% <warp>"
      ExistWarp: "&aA warp '%warp%' já existe!"
      Success: "&aVocê definiu a warp '%warp'."
  # Mensagens do comando slime
  Slime:
    Status-True: "&aEstá"
    Status-False: "&cNão está"
    Success: "&aVocê %status% em uma slime chunk."
  # Mensagens do comando heads
  Head:
    Usage: "&cUtilize /%command% <player>"
    Success: "&aVocê recebeu uma cabeça de %target%."

src/main/resources/messages.yml (after)
# 888    d8P  8888888888 8888888b.  888b     d888 8888888 888b    888        d8888 888
# 888   d8P   888        888   Y88b 8888b   d8888   888   8888b   888       d88888 888
# 888  d8P    888        888    888 88888b.d88888   888   88888b  888      d88P888 888
# 888d88K     8888888    888   d88P 888Y88888P888   888   888Y88b 888     d88P 888 888
# 8888888b    888        8888888P"  888 Y888P 888   888   888 Y88b888    d88P  888 888
# 888  Y88b   888        888 T88b   888  Y8P  888   888   888  Y88888   d88P   888 888
# 888   Y88b  888        888  T88b  888   "   888   888   888   Y8888  d8888888888 888
# 888    Y88b 8888888888 888   T88b 888       888 8888888 888    Y888 d88P     888 88888888
#
BlockedPlayerNames:
  - "CONSOLE"
  - "CONSOLE_COMMAND"
  - "CONSOLE_PLAYER"
  - "MCSTORM_IO"
Kick:
  Maintenance:
    - "&e&lMANUTENCAO"
    - ""
    - "&cEstamos em manutenção!"
###################################################
#       Configuração de TPALL                     #
###################################################
Tpall:
  Sucess: "&aTeleportando todos!"
###################################################
#       Configuração de TPA                       #
###################################################
Tpa:
  Usage: "&c/tpa <enviar/recusar/aceitar> <jogador>"
  CannotTpToSelf: "&cVocê não pode pedir TPA para você mesmo!"
  PlayerNotFound: "&cJogador não encontrado!"
  AlreadyRequested: "&cEste jogador ja possui um TPA em andamento!"
  PlayerAccepted: "&aVocê aceitou o TPA de &e%player%&a!"
  TargetAccepted: "&a %player% aceitou o TPA de você!"
  TargetDenied: "&a %player% recusou o TPA de você!"
  PlayerDenied: "&cVocê recusou o TPA de &e%player%&c!"
  RequestSent: "&aVocê enviou um TPA para &e%player%&a!"
  RequestReceived: "&e%player%&a enviou um TPA para você!"
  NoRequest: "&cVocê não possui nenhum TPA pendente!"

###################################################
#       Configuração de mensagens padrões         #
###################################################
DefaultCallback:
  PlayerNotFound: "&cO jogador não foi encontrado."
  WaitingDelay: "&cAinda precisa aguardar %delay%."
  OnlyPlayers: "&cApenas jogadores podem executar esse comando."
  HandEmpty: "&cVocê precisa ter um item válido em suas mãos."
  NoPermission: "&cVocê não tem permissão."

###################################################
# Configuração de todas as mensagens dos comandos #
###################################################
Commands:
  # Mensagens do comando de divulgar
  Divulgar:
    Usage: "&cUtilize /%command% <anuncio>"
    Format:
      - ""
      - "&a&lANUNCIO> &f%player%: &a%message%"
      - ""
  # Mensagens do comando de spawn
  SpawnSection:
    Setspawn: "&aSpawn definido!"
    Spawn:
      NotDefined: "&cO spawn não foi definido."

  # Mensagens do comando de back
  Back:
    NotFoundLocation: "&cNenhuma localização foi encontrada."
    Teleport: "&aTeleportado para a última localização."

  # Mensagens do comando de clear chat
  ClearChat:
    Success: "&aO chat foi limpo!"

  # Mensagens do comando de clear
  Clear:
    Success: "&aSeu inventário foi limpo!"
    SuccessOther: "&aInventário de %target% foi limpo!"

  # Mensagens do comando de encantar
  Enchant:
    Usage: "&cUtilize /%command% <encantamento> <nivel> para encantar"
    NotFound:
      - "&cO encantamento não foi encontrado!"
      - "&cLista de encantamentos: &f%enchantments%"
    LevelInvalid: "&cColoque um nível válido!"
    Success: "&aO encantamento &f%name% &afoi adicionado."

  # Mensagens do comando enderchest
  Enderchest:
    Success: "&aEnderchest do jogador &f%name% &afoi aberto."

  # Mensagens do comando feed
  Feed:
    Success: "&aA fome foi recuperada!"
    SuccessOther: "&aA fome de %target% foi recuperada!"

  # Mensagens do comando fly
  Fly:
    Success-On: "&aO fly foi ativado."
    Success-Off: "&cO fly foi desativado"
    SuccessOther-On: "&aO modo voar do jogador %target% foi ativado!"
    SuccessOther-Off: "&cO modo voar do jogador %target% foi desativado!"

  # Mensagens do comando Gamemode
  Gamemode:
    Usage: "&cO modo não foi encontrado, utilize /%command% <modo>"
    Success: "&aSeu modo de jogo foi atualizado para %gamemode%"
    SuccessOther: "&aModo de %target% foi atualizado para %gamemode%"

  # Mensagens do comando hat
  Hat:
    Success: "&aAproveite seu novo chapéu!"

  # Mensagens do comando heal
  Heal:
    Success: "&aVida foi recuperada!"
    SuccessOther: "&aVida de &f%target% &afoi recuperada!"

  # Mensagens do comando invsee
  Invsee:
    Usage: "&cUtilize /%command% <player>"
    Success: "&aInventário de &f%target% &afoi aberto!"

  # Mensagens do comando de luz
  Light:
    Success-On: "&aLuz foi ativada."
    Success-Off: "&cLuz foi desativada."

  # Mensagens do comando nick
  Nick:
    Usage: "&cUtilize /nick <nome>"
    Success: "&aVocê se camuflou como '%nick%'."

  # Mensagens do comando onlines
  Onlines:
    Listing: "&aTemos %onlines% jogadores onlines"

  # Mensagens do comando jogadores
  OnlinePlayers:
    Listing: "&aJogadores: &f%playerlist%"

  # Mensagens do comando ping
  Ping:
    Success: "&aSeu ping é %ping%"
    SuccessOther: "&aO ping do jogador &f%target% &aé %ping%"

  # Mensagens do comando repair
  Repair:
    Usage: "&cUtilize /%command% <all>"
    IsFull: "&cEsse item não precisa de conserto."
    Success: "&aItem foi consertado."
    SuccessAll: "&cTodos seus itens foram concertados."

  # Mensagens do comando de speed
  Speed:
    BackDefault: "&aVocê voltou para a velocidade padrão."
    BackDefaultOther: "&aO jogador &f%target% &avoltou para a velocidade padrão"
    InvalidSpeed: "&cColoque um velocidade válida."
    ExceedSpeed: "&cA velocidade vai de 0 a 1."
    Success: "&aVelocidade alterada para &f%speed%&a."
    SuccessOther: "&aVelocidade de &f%target% &aalterada para &f%speed&a."
  # Seção de configuração dos comandos de kit
  KitSection:
    # Mensagem de quando não existir o kit
    NoExistKit: "&cO kit '%name%' não existe."
    # Mensagens da listagem de kits
    ListKits:
      Listing: "&aKits: &f %kits%"
    # Mensagens sobre kits
    Kit:
      Usage: "&cUtilize /%command% <kit>"
      NoHaveSpace: "&cVocê não tem espaço suficiente no inventário para receber o Kit."
      Success: "&aVocê recebeu o kit '%name%'."
    # Mensagens de criar kit
    CreateKit:
      Usage: "&cUtilize /%command% <kit> <delay>"
      InvalidTime: "&cDefina um tempo válido para o kit ou deixe '0' para não definir nenhum delay."
      ExistKit: "&cO kit %name% já existe!"
      NoHaveItem: "&cVocê não pode criar um kit vazio."
      Success: "&aO kit %name% foi criado com sucesso!"
    # Mensagens e quando deletar o kit
    DeleteKit:
      Usage: "&cUtilize /%command% <kit>"
      Success: "&aO kit '%name%' foi deletado."

  # Seção de configuração dos comandos de home
  HomeSection:
    # Nome da home principal do jogador
    NameOfDefaultHome: "padrao"
    EnableWarning: false
    # Aviso que aparecerá em algumas mensagens caso não tenha uma home principal
    DefaultHomeWarning: "&c&lAVISO! &cDefina sua home principal com /%command%"
    # Mensagens do comando sethome
    Sethome:
      NotAllowedWorld: "&cÉ proibido definir homes neste mundo."
      Usage: "&cUtilize /%command% <home>"
      DefineDefaultHome: "&aHome principal definida."
      DefineHome: "&aHome '%home%' definida."
      ExceedLimit: "&cVocê atingiu o limite de %limit% homes."
    # Mensagens do comando listhome
    Listhome:
      Listing: "&aSuas casas: &f%homes%"
    # Mensagens do comando home
    Home:
      Teleporting: "&aTeleportando para %home% em %delay% segundos."
      NotFound: "A home '%home%' não existe."
    # Mensagens do comando delhome
    Delhome:
      Usage: "&cUtilize /%command% <home> para deletar sua home"
      NotFound: "&cA home %name% não foi encontrada."
      Success: "&aA home &f%name% &afoi deletada com sucesso!"

  # Seção de configuração dos comandos de warp
  WarpSection:
    Warp:
      Usage: "&cUtilize /%command% <warp>"
      NoExist: "&aA warp %warp% não existe."
    WarpList:
      Listing: "&aWarps: &f%warps%"
    Setwarp:
      Usage: "&cUtilize /%command% <warp>"
      ExistWarp: "&aA warp '%warp%' já existe!"
      Success: "&aVocê definiu a warp '%warp'."
  # Mensagens do comando slime
  Slime:
    Status-True: "&aEstá"
    Status-False: "&cNão está"
    Success: "&aVocê %status% em uma slime chunk."
  # Mensagens do comando heads
  Head:
    Usage: "&cUtilize /%command% <player>"
    Success: "&aVocê recebeu uma cabeça de %target%."

src/main/resources/messages.yml (diff)
@@ -7,7 +7,11 @@
 # 888   Y88b  888        888  T88b  888   "   888   888   888   Y8888  d8888888888 888
 # 888    Y88b 8888888888 888   T88b 888       888 8888888 888    Y888 d88P     888 88888888
 #
-
+BlockedPlayerNames:
+  - "CONSOLE"
+  - "CONSOLE_COMMAND"
+  - "CONSOLE_PLAYER"
+  - "MCSTORM_IO"
 Kick:
   Maintenance:
     - "&e&lMANUTENCAO"
